# Scanner

./: Info.qml  Page1Form.qml  Page2Form.qml  Scanner.pro  ScannerTest.qml  android_release.keystore  androidconnector.cpp  androidconnector.h  main.cpp  main.qml  qml.qrc  translator.cpp  translator.h
Scanner/: Scanner.pri  cameraScanner.cpp  cameraScanner.h  chainwayScanner.cpp  chainwayScanner.h  honeywellScanner.h  honeywellscanner.cpp  scanner.cpp  scanner.h  scannerInterface.cpp  scannerInterface.h  zebraScanner.cpp  zebraScanner.h
Scanner/qzxing-master/src/: QZXing.cpp  QZXingFilter.cpp
Scanner/qzxing-master/src/zxing/zxing/: BarcodeFormat.cpp  DecodeHints.cpp  MultiFormatReader.cpp
Scanner/qzxing-master/src/zxing/zxing/oned/: OneDReader.cpp
Scanner/res/layout/: rectangle.xml
Scanner/src/org/qtproject/Scanner/: HoneywellScanner.java
UML/: ClassDiagram.puml  SequenceDiagram.puml  UserCaseDiagram.puml
android/: AndroidManifest.xml  build.gradle
android/res/layout/: second_activity.xml
android/src/org/qtproject/Java/: Android.java  AndroidConnector.java
android/src/org/qtproject/Scanner/: CameraScanner.java  ChainwayScanner.java  HoneywellScanner.java  ZebraScanner.java
translation/: lang_ru.ts  lang_ua.ts
